apiVersion: v1
kind: Pod
metadata:
  name: my-app-prod-pod
  namespace: prod
spec:
  containers:
  - name: my-prod-container
    image: gcr.io/google.com/cloudsdktool/google-cloud-cli:latest
    command: ["/bin/sh", "-c"]
    args:
    - while true; do
        echo "Accessing production bucket...";
        gsutil ls gs://nisha-${formatdate("YYMM", timestamp())}-prod1;
        sleep 60;
      done

